<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   ..........
    <link rel="stylesheet" href="ex_html-css-js.css">
    <title>Formulario_hamburguesa</title>
</head>
<body>
    <h1>Realiza tu pedido</h1>
    <a href="cheese-burger.png" alt="A la rica hamburguesa"></a>

    <form action="pedido.php" method="post">

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" required>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="hora">Hora aproximada que quieres la entrega:</label>
        <input type="time" id="hora" name="hora" required>

        <label>Tipo de hamburguesa:</label>
            <div class="hamburguesa">
                <label><input type="radio" name="hamburguesa" value="clasica" required>Clásica</label>
                <label><input type="radio" name="hamburguesa" value="bbq">BBQ</label>
                <label><input type="radio" name="hamburguesa" value="especial">Especial</label>
                
            </div>

            


    </form>










    <script src="ex_html-css-js.js"></script>

</body>
</html>
